.product-img-box {
  overflow: hidden;
  position: relative;
}
.product-img-box img {
  display: block;
  position: relative;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: grayscale(0.8);
}

.product-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Change color as needed */
  font-size: 24px; /* Adjust as needed */
  text-align: center;
  z-index: 1;
  text-transform: capitalize;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  margin: 50px 0;
}
.product-item {
  height: auto;
  padding: 20px;
  color: var(--primary-dark);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  max-width: 400px;
}
.price-p {
  font-size: 20px;
  font-weight: 700;
}

.product-item button {
  padding: 12px 20px;
  background-color: var(--primary-dark);
  color: var(--secondary-light);
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
}
.product-item button:hover {
  filter: brightness(0.8);
  cursor: pointer;
}

.product-item img {
  width: 80%;
}

a {
  text-decoration: none;
}

@media (width < 1200px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (width < 600px) {
  .products-grid {
    grid-template-columns: 100%;
  }
}
