@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --primary-dark: #2c3333;
  --secondary-dark: #395b64;
  --primary-light: #a5c9ca;
  --secondary-light: #e7f6f2;
}

body {
  font-family: 'Anton', serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
  background-color: var(--secondary-light);
}
* {
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.row {
  display: flex;
  gap: 20px;
  margin: 50px 0;
}
.col {
  width: 100%;
}

.hero {
  width: 100%;
  height: 100px;
  background-color: var(--primary-dark);
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.navbar-list {
  display: flex;
  gap: 30px;
  padding: 40px 0;
}
.nav-items {
  list-style-type: none;
}
.link-text {
  color: var(--secondary-light);
  text-decoration: none;
}
.link-text:hover {
  transition: ease 0.2s;
  text-decoration: overline;
}
.active {
  text-decoration: overline;
}

.logo {
  color: var(--secondary-light);
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
}
.icon-container {
  color: var(--secondary-light);
  display: flex;
}

.icon {
  color: var(--secondary-light);
  font-size: 18px;
  margin-left: 20px;
}
.icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.bars {
  color: var(--secondary-light);
  margin-right: 20px;
  font-size: 18px;
}

#toggle {
  display: none;
}

.home-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0;
  width: 100%;
  gap: 10px;
}

.img-box {
  overflow: hidden;
  position: relative;
}
.img-box img {
  display: block;
  position: relative;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(0.8);
}

img-box:hover img {
  transform: scale(1.3);
  cursor: pointer;
}

.home-grid-container img:hover {
  transform: scale(1.1);
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Change color as needed */
  font-size: 24px; /* Adjust as needed */
  text-align: center;
  z-index: 1;
}
.grid-2x1 {
  grid-column: 1/2;
  grid-template-rows: 1fr 1fr;
}
.grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

.small-2x2 {
  background-color: #395b64;
}

.footer {
  width: 100%;
  height: 200px;
  background-color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer h1 {
  text-align: center;
  color: var(--secondary-light);
}

.featured-h1 {
  color: var(--primary-dark);
  font-size: 30px;
  margin: 50px 0;
  text-align: center;
}

.product-details-img {
  width: 100%;
}
.product-details-desc {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  color: var(--primary-dark);
}

.product-details-desc button {
  width: 90%;
  height: 50px;
  border: none;
  background-color: var(--primary-dark);
  border-radius: 25px;
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-light);
}
.product-details-desc button:hover {
  cursor: pointer;
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  outline: 2px solid var(--primary-dark);
  transition: ease 0.25s;
}

.product-details-desc h1 {
  font-size: 50px;
}

.product-details-desc p {
  font-size: 20px;
}
.center {
  text-align: center;
}

.cart-updated {
  background-color: lightgreen;
  padding: 20px;
  font-size: 14px;
  display: none;
  justify-content: space-between;
  margin: 50px 0;
  transition: ease-in-out 0.5s;
}
#close {
  cursor: pointer;
}

.cart-items {
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 30px 0;
}
.price-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.misc-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media (width < 900px) {
  .row {
    flex-direction: column;
  }
}
